body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
}

/* Chat Window */
.chat-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  width: 420px;
  margin-top: 30px;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Language Selector Globe Icon */
.lang-container {
  display: flex;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  position: relative;
}

/* Dropdown Styling */
#lang {
  margin-left: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid #aaa;
  background: #ffffff;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}

/* Hover effect */
#lang:hover {
  border-color: #2962ff;
  background: #f1f8ff;
  box-shadow: 0 0 5px rgba(41, 98, 255, 0.3);
}

/* Focus */
#lang:focus {
  outline: none;
  border-color: #2e7d32;
  background: #e8f5e9;
}

/* Chat Box */
#chatbox {
  border-radius: 10px;
  padding: 12px;
  height: 320px;
  overflow-y: auto;
  margin-bottom: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
}

.user { color: #2962ff; margin: 5px 0; }
.bot { color: #2e7d32; margin: 5px 0; }

/* Input Area */
.input-area {
  display: flex;
  gap: 10px;
}
input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #aaa;
}
button {
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  background: #43a047;
  color: white;
  cursor: pointer;
  font-size: 15px;
}
button:hover { background: #2e7d32; }

/* Feedback Section */
.feedback {
  margin-top: 20px;
  background: rgba(255,255,255,0.9);
  padding: 15px;
  width: 420px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.feedback h2 { text-align: center; }
.feedback p { font-style: italic; color: #444; }